input {
  file {
    type => "json"
    codec => "json"
    path => "/var/log/kibana/kibana.log"
    start_position => beginning 
  }
}
filter {
  grok {
    match => {
      "message" => "Server log: - AlertName: %{DATA:alertName};- Conditions Met: %{DATA:conditionsMet};- Timestamp: %{DATA:contextTime};- Link: %{DATA:link};- Hits: %{DATA:hitList};---"
    }
  }
  mutate {
    add_field => { "hitstring" => "[%{hitList}]" }
    remove_field => [ "hitList" ]
  }
  json {
    source => "hitstring"
    target => "hits"
  }
  mutate {
    remove_field => [ "hitstring" ]
  }
  ruby {
    code => '
      emailBody = ""
      emailBody += "Conditions Met: " + event.get("conditionsMet") + "\n\n"
      emailBody += "Link: " + event.get("link") + "\n\n"
      hitsAll = event.get("hits")
      if hitsAll.is_a? Array

        # remove duplicates
        hits = Array.new
        found = Array.new
        hitsAll.each_index { |x|
          if not found.include?(hitsAll[x]["_source"]["host"]["name"])
            hits << hitsAll[x]
            found << hitsAll[x]["_source"]["host"]["name"]
          end
        }

        # construct hitlist for emailBody
        hitstring = ""
        hits.each_index { |x|
          hostname = hits[x]["_source"]["host"]["name"]
          detail = ""

          # package change
          if event.get("alertName") == "package change"
            packages = ""
            hitsAll.each_index { |y|
              if hitsAll[y]["_source"]["host"]["name"] == hostname
                package = hitsAll[y]["_source"]["system"]["audit"]["package"]["name"]
                packages = package.nil? ? packages : packages + ( package.nil? ? "" : " - " + package + "\n" )
              end
            }
            detail = packages.nil? || packages.length < 1 ? "" : " - Modified Packages:\n" + packages

          # failed login
          elsif event.get("alertName") == "failed login"
            failCount = Hash.new
            hitsAll.each_index { |y|
              username = hitsAll[y]["_source"]["user"]["name"]
              if hitsAll[y]["_source"]["host"]["name"] == hostname
                if !username.nil? && !failCount.key?(username)
                  failCount[username] = 0
                end
                failCount[username] += 1
              end
            }
            failures = ""
            failCount.each do |key, value|
              failures = failures + key + " (" + value.to_s + ")\n"
            end
            detail = failures.length < 1 ? "" : " - Failed Attempts By:\n" + failures

          # etc...
          elsif event.get("alertName") == "something else"
            detail = "something else"
          end

          hitstring += "#{hostname}#{detail}\n"
        }
        emailBody += "Hits:\n" + hitstring + "\n\n"
      end
      event.set("[@metadata][emailBody]", emailBody)
    '
  }
}
output {
  if[log][level] == "ERROR" {
    email {
      to => "user@example.com"
      from => "user@example.com"
      subject => "Alert: %{alertName}"
      body => "%{[@metadata][emailBody]}\n\nRaw Message:\n%{message}"
      authentication => "plain"
      address => "smtp.mailtrap.io"
      domain => "smtp.mailtrap.io"
      port => 2525
      username => "enter username"
      password => "enter password"
    }
    stdout {
      codec => line {
        format => "%{[@metadata][emailBody]}"
      }
    }
  }
}


