input {
  file {
    type => "json"
    codec => "json"
    path => "/var/log/kibana/kibana.log"
    start_position => beginning
  }
}
filter {
  grok {
    match => {
      "message" => "Server log: - AlertName: %{DATA:alertName};- LogMessage: %{DATA:logMessage};---"
    }
  }
}
output {
  if[log][level] == "ERROR" {
    email {
      to => "user@example.com"
      from => "user@example.com"
      subject => "Alert: %{alertName}"
      body => "Log Message:\n%{logMessage}\n\nRaw Message:%{message}"
      authentication => "plain"
      address => "smtp.mailtrap.io"
      domain => "smtp.mailtrap.io"
      port => 2525
      username => "enter username"
      password => "enter password"
    }
    stdout {
      codec => line {
        format => "%{message}"
      }
    }
  }
}
